*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: PopLight;
    src: url('../fonts/Poppins-Light.ttf');
}

@font-face {
    font-family: PopRegular;
    src: url('../fonts/Poppins-Regular.ttf');
}


body {
    font-family: PopLight;
}

.portfolio {
    color: white;
    background: radial-gradient(rgba(43, 55, 96, 1), rgba(11, 16, 35, 1));
}

nav {
    min-height: 10vh;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}

.logo {
    font-size: 20px;
}

.page {
    width: auto;
    min-height: 90vh;
    display: grid;
    grid-template-columns: 5% repeat(3, 1fr) 5%;
}

.model-right {
    transform: translate(0%, -10%);
}

.model-left {
    transform: translate(0%, 10%);
}

.model-right,
.model-left {
    transition: transform 0.3s ease-out;
}

.hero {
    overflow: hidden;
    height: 40vw;
    min-height: 100px;
    max-height: 400px;
    align-self: center;
    justify-self: center;
    display: flex;
}

.hero:hover .model-right,
.hero:hover .model-left {
    transform: translate(0%, 0%);
}

.hero img {
    height: 100%;
}

.hero img:first-child {
    z-index: 1;
}

.hero img:last-child {
    margin-left: -1px;
}

.details {
    grid-column: 2/3;
    align-self: end;
}

.details h1 {
    font-size: 4vw;
    font-family: PopRegular;
}

.details h2 {
    font-size: 3vw;
    padding: 20px 0px;
}

.details p {
    font-size: 2vw;
    padding: 20px 0px 50px 0px;
}

.pages {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}

.pages>div {
    display: flex;
    align-content: center;
    justify-content: space-between;
    flex-direction: row;
}

.pages h3 {
    font-size: 24px;
    padding: 30px;
}


.pages svg {
    cursor: pointer;
    opacity: 0.5;
    transform: scale(2);
    align-self: center;
}

.pages svg:hover {
    animation: dot 0.5s ease-in-out infinite alternate;
}

.pages svg.active {
    opacity: 1;
}

@keyframes dot {
    0% {
        transform: scale(2);
    }

    100% {
        transform: scale(4);
    }
}


.banner {
    height: 50vh;
    width: 100%;
    position: relative;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.7) blur(1px);
}

.author {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -70%);
    color: white;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.author h1 {
    font-size: 4vw;
}

.author h3 {
    font-size: 3vw;
}

.story,
.my-work {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding: 80px 0;
}

.story-description,
.work-description {
    width: 50%;
}

.story-description h3,
.work-description h3 {
    font-size: 5vw;
    padding-bottom: 30px;
}

.story-description p,
.work-description p {
    font-size: 20px;
    padding-bottom: 20px 0;
}

.profile {
    display: flex;
    width: 45%;
    justify-content: end;
}

.profile img {
    width: 100%;
    object-fit: cover;
}

.work-gallery {
    display: grid;
    grid-template-columns: repeat(3, 33.5%);
    width: 45%;
}

.work-gallery img {
    width: 100%;
    height: 50%;
    object-fit: cover;
}



@media (max-width: 900px) {
    .page {
        grid-template-columns: 5% 1fr 5%;
        grid-template-rows: 2fr 1fr;
        align-items: center;
    }

    .hero {
        grid-column: 2/3;
        grid-row: 1;
        height: 80%;
    }

    .details {
        grid-row: 2/3;
        grid-column: 2/3;
        text-align: center;
        align-self: baseline;
    }

    .details h1 {
        font-size: 7vw;
    }

    .details h2,
    .pages h3 {
        font-size: 4vw;
        padding: 10px 0px;
    }

    .details p {
        font-size: 3.25vw;
        padding: 5px 0px;
    }


    .story,
    .my-work {
        flex-direction: column;
    }

    .story-description h3,
    .work-description h3,
    .banner h1 {
        font-size: 8vw;
    }

    .banner h3 {
        font-size: 4.5vw;
        margin-top: 5%;
    }

    .story-description,
    .work-description,
    .profile,
    .work-gallery {
        width: 100%;
    }

    .story-description,
    .work-description {
        text-align: center;
        padding: 0 0 20px;
    }

    .profile img {
        width: 50%;
        height: 50vw;
        margin: auto;
        border-radius: 100%;
    }

    .work-gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        margin: auto;
        grid-gap: 0;
    }

    .work-gallery div {
        height: 100%;
    }

    .work-gallery img {
        height: 100%;
    }

}

@media (max-width: 500px) {
    .work-gallery {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}